.main-gutter {
    padding: 0px 100px;
}
.tabs {
    padding: 30px 0px;
    .ant-tabs-nav {
        width: 100%;
        & > div {
            display: flex;
            justify-content: space-around;
            & > div {
                width: 100%;
                span {
                    width: 100%;
                    display: inline-block;
                    font-size: 15px;
                    i {
                        float: right;
                        font-size: 23px;
                    }
                }
            }
        }
    }
}

.ant-card-meta-description {
    .desc {
        a {
            display: block;
            margin-top: 16px;
            text-transform: capitalize;
        }
    }
}

.special-section {
    margin: 50px 0px;
    & .ant-col-12,
    & .ant-col-6 {
        height: 500px;
        .gutter-box {
            background: $color-primary;
            height: 100%;
        }
    }
}

.news-section {
    margin: 50px 0px;
    & .ant-col-4 {
        height: 300px;
        .gutter-box {
            background: #ededed;
            height: 100%;
        }
    }
}

.bottom-slider {
    margin: 50px 0px;
    padding-top: 50px;
    .ant-carousel .slick-slide {
        background: $color-primary;
    }
}